{
	"name": "jarvis",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.56.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tauri-apps/cli": "^2.10.1",
		"@vitest/coverage-v8": "^4.1.2",
		"jsdom": "^29.0.1",
		"svelte": "^5.55.1",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"vite": "^8.0.3",
		"vitest": "^4.1.2"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.10.1",
		"@tauri-apps/plugin-fs": "^2.5.0",
		"@tauri-apps/plugin-notification": "^2.3.3",
		"@tauri-apps/plugin-shell": "^2.3.5",
		"livekit-client": "^2.18.1"
	}
}
